{
    "name": "SilverStripers/mvctest",
    "authors": [
        {
            "name": "Nivanka Fonseka",
            "email": "nivanka@silverstripers.com"
        },
        {
            "name": "Manoj Pussawela",
            "email": "manoj@silverstripers.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url" : "git@github.com:SilverStripers/php-liquid.git"
        }
    ],
    "require": {
        "liquid/liquid"     : "1.2",
        "symfony/yaml"      : "v3.0.1"
    }
}
